{
  "id": "SavorLocal",
  "start_url": "./index.html",
  "name": "SavorLocal Official App",
  "short_name": "SavorLocal",
  "description": "Explore The Best Local Restaurants",
  "display": "standalone",
  "background_color": "#E9E5D6",
  "theme_color": "#362706",
  "icons": [
    {
      "src": "/logo/icon-72.png",
      "sizes": "72x71",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-96.png",
      "sizes": "96x95",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-128.png",
      "sizes": "128x127",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-144.png",
      "sizes": "144x143",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-152.png",
      "sizes": "152x151",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-192.png",
      "sizes": "192x190",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-384.png",
      "sizes": "384x381",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-512.png",
      "sizes": "512x508",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}